C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Visual2.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Visual2_autogen_timestamp_deps.dir
C:/Users/PC/Documents/Visual/build-Visual2-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Visual2_autogen.dir
