/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/Visual2.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/edit_cache.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/rebuild_cache.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/list_install_components.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/install.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/install/local.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/install/strip.dir
/home/ryc/Working/Copia/Visual/build-Visual2-Desktop-Debug/CMakeFiles/Visual2_autogen.dir
